## Build go-mysql-elasticsearch from source
ARG user=go
ARG dir='/go-mysql-elasticsearch'
FROM golang:latest AS go-builder
RUN git clone https://github.com/siddontang/go-mysql-elasticsearch.git ${dir} \
  && cd ${dir} \
  && make

FROM debian AS base
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    libaio1 \
    libedit2 \
    libnuma1 \
#    libssl1.0.0 \
    libssl1.1 \
    tzdata \
  && apt-get clean all \
  && rm -fr /var/lib/apt/lists/* \
  && rm -fr /tmp/*
ARG dir
COPY --from=go-builder ${dir}/bin${dir} /usr/bin/
ADD mysqldump_ubuntu.tar.xz /usr/bin/
ARG user
RUN useradd -m -d /home/${user} -s /bin/bash ${user}

FROM scratch
ENV TZ=Asia/Taipei
COPY --from=base / /
ARG user
USER ${user}
CMD ["go-mysql-elasticsearch", "-config=/opt/river.toml", "-data_dir=/opt/"]
# docker run -d --name site --restart=always -v /data/site:/opt go-mysql-elasticsearch
