global
    log stdout format raw daemon
    log stderr format raw daemon notice

    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options prefer-client-ciphers ssl-min-ver TLSv1.2 no-tls-tickets

    ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-server-options ssl-min-ver TLSv1.2 no-tls-tickets

    ssl-dh-param-file               /usr/local/etc/haproxy/dhparam.pem

defaults
    mode                            tcp
    log                             global
    option                          tcplog

    option                          tcp-smart-accept
    option                          tcp-smart-connect
    option                          splice-auto
    option                          splice-request
    option                          splice-response

    timeout client                  30s
    timeout client-fin              30s
    timeout server                  30s
    timeout server-fin              5s
    timeout queue                   30s
    timeout connect                 5s
    timeout tunnel                  1h  # timeout to use with WebSocket and CONNECT

frontend fe_443_tcp
    bind                            :443
    default_backend                 be_main

backend be_main
    server mtg                      mmproxy-mtg:55330 send-proxy-v2-ssl-cn proxy-v2-options crc32c
