[Unit]
Description=kubelet: The Kubernetes Node Agent
Documentation=http://kubernetes.io/docs/
After=docker.service
Requires=docker.service
Requires=etcd.service
Requires=keepalived.service
Requires=kube-apiserver.service
Requires=kube-controller-manager.service
Requires=kube-scheduler.service
Requires=kube-proxy.service

[Service]
WorkingDirectory=/var/lib/kubelet
Restart=always
StartLimitInterval=0
RestartSec=10
ExecStart=/usr/local/bin/kubelet \
              --node-labels=node-role.kubernetes.io/master=true \
              --tls-cert-file=/etc/kubernetes/pki/apiserver.pem \
              --tls-private-key-file=/etc/kubernetes/pki/apiserver-key.pem \
              --client-ca-file=/etc/kubernetes/pki/ca.pem \
              --config=/etc/kubernetes/kubelet-config.yml \
              --cni-bin-dir=/opt/cni/bin \
              --cni-conf-dir=/etc/cni/net.d \
              --kubeconfig=/etc/kubernetes/kubelet.conf \
              --log-dir=/var/log/kubernetes \
              --logtostderr=false \
              --network-plugin=cni \
              --v=0

[Install]
WantedBy=multi-user.target
