include   /etc/openldap/schema/core.schema
include   /etc/openldap/schema/cosine.schema
include   /etc/openldap/schema/inetorgperson.schema
include   /etc/openldap/schema/ppolicy.schema
include   /etc/openldap/schema/corba.schema
include   /etc/openldap/schema/duaconf.schema
include   /etc/openldap/schema/dyngroup.schema
include   /etc/openldap/schema/java.schema
include   /etc/openldap/schema/misc.schema
include   /etc/openldap/schema/nis.schema
include   /etc/openldap/schema/openldap.schema
include   /etc/openldap/schema/collective.schema
include   /etc/openldap/schema/pmi.schema
modulepath /usr/lib/openldap
moduleload accesslog.so
moduleload auditlog.so
moduleload back_dnssrv.so
moduleload back_bdb.so
moduleload back_ldap.so
moduleload back_meta.so
moduleload back_null.so
moduleload back_passwd.so
#moduleload back_perl.so
moduleload back_relay.so
moduleload back_shell.so
moduleload back_sock.so
moduleload collect.so
moduleload constraint.so
moduleload dds.so
moduleload deref.so
moduleload dyngroup.so
moduleload memberof.so
moduleload pcache.so
moduleload ppolicy.so
#moduleload pw-sha2.so
moduleload refint.so
moduleload retcode.so
moduleload rwm.so
moduleload seqmod.so
moduleload sssvlv.so
moduleload syncprov.so
moduleload translucent.so
moduleload unique.so
moduleload valsort.so

TLSCipherSuite          ALL:!TLSv1.1:TLSv1.2:TLSv1.3:!SSLv2:!SSLv3:!aNULL:!eNULL:!MD5:!MEDIUM:!LOW
TLSCACertificateFile    /etc/openldap/certs/ca.crt
TLSCertificateFile      /etc/openldap/certs/server.crt
TLSCertificateKeyFile   /etc/openldap/certs/server.key
TLSVerifyClient         never

## enable server status monitoring (cn=monitor)
#
#database monitor
#  access to *
#  by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" read
#  by dn.exact="cn=admin,${LDAP_DOMAIN}" read
#  by * none

database config
access to *
  by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
#  by dn.exact="cn=admin,${LDAP_DOMAIN}" manage
  by * none

access to attrs=userPassword
  by self write
  by anonymous auth
  by dn.base="cn=admin,${LDAP_DOMAIN}" write
  by * none

access to dn.base="${LDAP_DOMAIN}"
  by self write
  by dn.base="cn=admin,${LDAP_DOMAIN}" write
  by * read

access to *
  by self write
  by dn.base="cn=admin,${LDAP_DOMAIN}" write
  by * read

database   bdb
suffix  "${LDAP_DOMAIN}"
checkpoint 1024 15
rootdn  "cn=admin,${LDAP_DOMAIN}"
rootpw  ${LDAP_ADMIN_PASS}
directory  /var/lib/openldap
index ou,cn,sn,uid      eq,pres
index objectClass,entryCSN,entryUUID    eq
index nisMapName,nisMapEntry            eq,pres,sub
#allow bind_v2
pidfile   /etc/openldap/slapd.pid
argsfile  /etc/openldap/slapd.args
sizelimit unlimited
logfile /var/log/slapd.log
loglevel 256
loglevel 16384

overlay syncprov
serverID ${ID}
syncprov-checkpoint 100 1
syncprov-sessionlog 100

syncrepl rid=001
  provider=ldap://${PROVIDER}:389
  bindmethod=simple
  scope=sub
  attrs="*,+"
  interval=00:00:00:10
  binddn="cn=admin,${LDAP_DOMAIN}"
  credentials="${LDAP_ADMIN_PASS}"
  searchbase="${LDAP_DOMAIN}"
  schemachecking=on
  type=refreshAndPersist
  retry="15 10 60 +"
  timeout=1
  tls_cert=/etc/openldap/certs/server.crt
  tls_cacert=/etc/openldap/certs/ca.crt
  tls_key=/etc/openldap/certs/server.key
  tls_reqcert=never

MirrorMode on
