#LoadModule dav_module         modules/mod_dav.so
LoadModule dav_svn_module     modules/mod_dav_svn.so
LoadModule authz_svn_module   modules/mod_authz_svn.so
#LoadModule authnz_ldap_module modules/mod_authnz_ldap.so
Alias /svn "/var/www/html/svnadmin"
#<Location "/var/www/html/svnadmin">
ServerName _default_
<Directory /var/www/html/svnadmin>
#  Require all granted
</Directory>
<Location /svn>
  DAV svn
  SVNParentPath ${SVN_DIR}
  SVNListParentPath On
  SVNAutoversioning On
  AuthBasicProvider ldap
  AuthType Basic
  AuthLDAPBindAuthoritative on
  AuthName "LDAP"
  AuthLDAPURL "ldap://${LDAP_HOSTS}:389/${LDAP_BASE_DN}?sAMAccountName?sub?(objectClass=person)" NONE
  AuthLDAPBindDN "${LDAP_BIND_DN},${LDAP_BASE_DN}"
  AuthLDAPBindPassword ${LDAP_ADMIN_PASS}
  AuthzSVNAccessFile ${SVN_DIR}/${AUTH_FILE}
  Require ldap-user
  #Require ldap-user ldap_base_DN
  #Require ldap-group
</Location>
