! Configuration File for keepalived

global_defs {
    router_id ${hostname}
!   vrrp_skip_check_adv_addr
!   vrrp_strict
!   vrrp_garp_interval 0
!   vrrp_gna_interval 0
}
vrrp_instance HA_VIP {
! 指定Keepalived的角色，MASTER為主，BACKUP為備
state BACKUP
! VRRP 優先順序的設定值。在選擇主節點的時候，該值大的節點會優先漂移為主節點
priority 50
! 監聽的網卡，keepalived會將VIP綁定到該網卡上
interface ${netIF}
! 虛擬路由編號，同一個實例保持一致，多個實例不能相同，主備要一致
virtual_router_id 77
garp_master_refresh 10
garp_master_refresh_repeat 2
! MASTER與BACKUP節點間同步檢查的時間間隔，單位為秒
advert_int 1
! 集羣授權密碼，同一vrrp 實例MASTER與BACKUP使用相同的密碼才能正常通信。
authentication {
    auth_type PASS
    auth_pass 1111
}
! 這裏是我們配置的VIP，可以配置多個，每個IP一行
virtual_ipaddress {
    ${VIP}
}
! 設置不搶佔master
! nopreempt
! 延遲多少秒後競選master
! preemtp_delay 300
}
