[program:{{ inventory_hostname | regex_replace('-web[0-9]+.*$', '') }}]
directory={{ datapath }}/{{ inventory_hostname | regex_replace('-web[0-9]+.*$', '') }}
#environment=ABC_CONF="/srv/www/.env"
command=/usr/local/bin/go-mysql-elasticsearch -config={{ datapath }}/{{ inventory_hostname | regex_replace('-web[0-9]+.*$', '') }}/river.toml -data_dir={{ datapath }}/{{ inventory_hostname | regex_replace('-web[0-9]+.*$', '') }}
#-log_level debug
autostart=true
autorestart=true
redirect_stderr=true
user={{ webuser | default('www') }}
stdout_logfile={{ datapath }}/{{ inventory_hostname | regex_replace('-web[0-9]+.*$', '') }}/supervisord.log
stderr_logfile={{ datapath }}/{{ inventory_hostname | regex_replace('-web[0-9]+.*$', '') }}/supervisord.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
