include   /etc/ldap/schema/core.schema
include   /etc/ldap/schema/cosine.schema
include   /etc/ldap/schema/inetorgperson.schema
include   /etc/ldap/schema/ppolicy.schema
include   /etc/ldap/schema/corba.schema
include   /etc/ldap/schema/duaconf.schema
include   /etc/ldap/schema/dyngroup.schema
include   /etc/ldap/schema/java.schema
include   /etc/ldap/schema/misc.schema
include   /etc/ldap/schema/nis.schema
include   /etc/ldap/schema/openldap.schema
include   /etc/ldap/schema/collective.schema
include   /etc/ldap/schema/pmi.schema
modulepath /usr/lib/ldap
moduleload accesslog.la
moduleload auditlog.la
moduleload back_dnssrv.la
moduleload back_bdb.la
moduleload back_ldap.la
moduleload back_meta.la
moduleload back_null.la
moduleload back_passwd.la
moduleload back_perl.la
moduleload back_relay.la
moduleload back_shell.la
moduleload back_sock.la
moduleload collect.la
moduleload constraint.la
moduleload dds.la
moduleload deref.la
moduleload dyngroup.la
moduleload memberof.la
moduleload pcache.la
moduleload ppolicy.la
moduleload pw-sha2.la
moduleload refint.la
moduleload retcode.la
moduleload rwm.la
moduleload seqmod.la
moduleload sssvlv.la
moduleload syncprov.la
moduleload translucent.la
moduleload unique.la
moduleload valsort.la

TLSCipherSuite          ALL:!TLSv1.1:TLSv1.2:TLSv1.3:!SSLv2:!SSLv3:!aNULL:!eNULL:!MD5:!MEDIUM:!LOW
TLSCACertificateFile    /etc/ldap/certs/ca.crt
TLSCertificateFile      /etc/ldap/certs/server.crt
TLSCertificateKeyFile   /etc/ldap/certs/server.key
TLSVerifyClient         never

## enable server status monitoring (cn=monitor)
#
#database monitor
#  access to *
#  by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" read
#  by dn.exact="cn=admin,${LDAP_DOMAIN}" read
#  by * none

database config
access to *
  by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
#  by dn.exact="cn=admin,${LDAP_DOMAIN}" manage
  by * none

access to attrs=userPassword
  by self write
  by anonymous auth
  by dn.base="cn=admin,${LDAP_DOMAIN}" write
  by * none

access to dn.base="${LDAP_DOMAIN}"
  by self write
  by dn.base="cn=admin,${LDAP_DOMAIN}" write
  by * read

access to *
  by self write
  by dn.base="cn=admin,${LDAP_DOMAIN}" write
  by * read

database   bdb
suffix  "${LDAP_DOMAIN}"
checkpoint 1024 15
rootdn  "cn=admin,${LDAP_DOMAIN}"
rootpw  ${LDAP_ADMIN_PASS}
#rootpw ${LDAP_ADMIN_PASS_HASH}
directory  /var/lib/ldap
index objectClass                       eq,pres
index ou,cn,sn                          eq,pres,sub
index uidNumber,gidNumber,loginShell    eq,pres
index uid,memberUid                     eq,pres,sub
#allow bind_v2
pidfile   /var/run/slapd/slapd.pid
argsfile  /var/run/slapd/slapd.args
sizelimit unlimited
logfile /var/log/slapd.log
loglevel 256
loglevel 16384
