uid = nobody
gid = nobody
use chroot = no
max connections = 10
syslog facility = local5
transfer logging = yes
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsyncd.lock
log file = /var/log/rsyncd.log
timeout = 300
port = 873


[myshare]
path = /srv
comment = My share
read only = no
list = no
write only = no
auth users = user
hosts allow = *
secrets file = /etc/rsyncd.secrets
