bind 0.0.0.0 ::1
port 6379
daemonize no
appendonly yes
slowlog-log-slower-than 10000
slowlog-max-len 128

# 配置 RDB 快照
save 900 1 # 在 900 秒（15 分鐘）內有至少 1 個 key 發生變化時進行快照
save 300 10 # 在 300 秒（5 分鐘）內有至少 10 個 key 發生變化時進行快照
save 60 10000 # 在 60 秒內有至少 10000 個 key 發生變化時進行快照

# 配置 RDB 文件位置和名稱
dir /data
dbfilename dump.rdb

loadmodule /opt/redis-stack/lib/rediscompat.so
loadmodule /opt/redis-stack/lib/redisearch.so
loadmodule /opt/redis-stack/lib/redistimeseries.so
loadmodule /opt/redis-stack/lib/rejson.so
loadmodule /opt/redis-stack/lib/redisbloom.so
loadmodule /opt/redis-stack/lib/redisgears.so v8-plugin-path /opt/redis-stack/lib/libredisgears_v8_plugin.so