socket.send.buffer.bytes=1048576000
socket.receive.buffer.bytes=1048576000
log.retention.bytes=-1
group.initial.rebalance.delay.ms=0
max.message.bytes=1048576000
fetch.message.max.bytes=1048576000
replica.fetch.max.bytes=1048576000
socket.request.max.bytes=1048576000

# —— 高并发优化配置 ——
# 若需要更高吞吐、能接受更高的调度开销
# num.network.threads=2    # 网络线程数 → CPU 核心数
# num.io.threads=4         # I/O 线程数 → 核心数×2
# 一般num.network.threads主要处理网络io，读写缓冲区数据，基本没有io等待，配置线程数量为cpu核数加1
# num.io.threads主要进行磁盘io操作，高峰期可能有些io等待，因此配置需要大些。配置线程数量为cpu核数2倍，最大不超过3倍.