# https://github.com/ochinchina/supervisord
[supervisord]
logfile=/app/log/supervisord.log
logfileMaxbytes=50MB
logfileBackups=10
loglevel=debug
pidfile=/app/log/supervisord.pid

[inet_http_server]
port = 127.0.0.1:65001

[supervisorctl]
serverurl=http://127.0.0.1:65001

# [program-default]
# environment=VAR1="value1",VAR2="value2"
# envFiles=global.env,prod.env

[program:SERVICE_NAME]
directory = /app/
command = /app/SERVICE_NAME -etcd=SERVICE_ETCD -conf=SERVICE_CONF
process_name = SERVICE_NAME
stdout_logfile = /app/log/supervisord_SERVICE_NAME.log, /dev/stdout
stderr_logfile = /app/log/supervisord_SERVICE_NAME.log, /dev/stderr
autostart=true
startsecs=3
startretries=3
autorestart=true
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
stopasgroup=true
killasgroup=true
